# Serial_Port_Communication

./: build.properties  build.xml
src/com/fazecast/jSerialComm/: SerialPort.java  SerialPortDataListener.java  SerialPortEvent.java  SerialPortPacketListener.java
src/com/france193/: ATCommand.java  Main.java  SerialRxTx.java
xsd/: geoLoggingData.xsd
