<?xml version="1.0" encoding="UTF-8"?>
<project name="serial_port_communication" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.egg"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
        <include name="*.swc"/>
        <include name="*.war"/>
        <include name="*.ane"/>
        <include name="*.zip"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="lib/ant-javafx.jar"/>
            <include name="lib/dt.jar"/>
            <include name="lib/javafx-mx.jar"/>
            <include name="lib/jconsole.jar"/>
            <include name="lib/packager.jar"/>
            <include name="lib/sa-jdi.jar"/>
            <include name="lib/tools.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


    <!-- Project Libraries -->

    <path id="library.jserialcomm-1.3.11.classpath">
        <pathelement location="${basedir}/lib/jSerialComm-1.3.11.jar"/>
    </path>
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm-all.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->


    <!-- Module Serial_Port_Communication -->

    <dirname property="module.serial_port_communication.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.serial_port_communication" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.serial_port_communication" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.serial_port_communication" value="${project.jdk.classpath}"/>

    <property name="compiler.args.serial_port_communication"
              value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="serial_port_communication.output.dir"
              value="${module.serial_port_communication.basedir}/out/production/Serial_Port_Communication"/>
    <property name="serial_port_communication.testoutput.dir"
              value="${module.serial_port_communication.basedir}/out/test/Serial_Port_Communication"/>

    <path id="serial_port_communication.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="serial_port_communication.module.production.classpath">
        <path refid="${module.jdk.classpath.serial_port_communication}"/>
        <path refid="library.jserialcomm-1.3.11.classpath"/>
    </path>

    <path id="serial_port_communication.runtime.production.module.classpath">
        <pathelement location="${serial_port_communication.output.dir}"/>
        <path refid="library.jserialcomm-1.3.11.classpath"/>
    </path>

    <path id="serial_port_communication.module.classpath">
        <path refid="${module.jdk.classpath.serial_port_communication}"/>
        <pathelement location="${serial_port_communication.output.dir}"/>
        <path refid="library.jserialcomm-1.3.11.classpath"/>
    </path>

    <path id="serial_port_communication.runtime.module.classpath">
        <pathelement location="${serial_port_communication.testoutput.dir}"/>
        <pathelement location="${serial_port_communication.output.dir}"/>
        <path refid="library.jserialcomm-1.3.11.classpath"/>
    </path>


    <patternset id="excluded.from.module.serial_port_communication">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.serial_port_communication">
        <patternset refid="excluded.from.module.serial_port_communication"/>
    </patternset>

    <path id="serial_port_communication.module.sourcepath">
        <dirset dir="${module.serial_port_communication.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.serial_port_communication"
            depends="compile.module.serial_port_communication.production,compile.module.serial_port_communication.tests"
            description="Compile module Serial_Port_Communication"/>

    <target name="compile.module.serial_port_communication.production" depends="register.custom.compilers"
            description="Compile module Serial_Port_Communication; production classes">
        <mkdir dir="${serial_port_communication.output.dir}"/>
        <javac2 destdir="${serial_port_communication.output.dir}" debug="${compiler.debug}"
                nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
                executable="${module.jdk.bin.serial_port_communication}/javac">
            <compilerarg line="${compiler.args.serial_port_communication}"/>
            <bootclasspath refid="serial_port_communication.module.bootclasspath"/>
            <classpath refid="serial_port_communication.module.production.classpath"/>
            <src refid="serial_port_communication.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.serial_port_communication"/>
        </javac2>

        <copy todir="${serial_port_communication.output.dir}">
            <fileset dir="${module.serial_port_communication.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.serial_port_communication.tests"
            depends="register.custom.compilers,compile.module.serial_port_communication.production"
            description="compile module Serial_Port_Communication; test classes" unless="skip.tests"/>

    <target name="clean.module.serial_port_communication" description="cleanup module">
        <delete dir="${serial_port_communication.output.dir}"/>
        <delete dir="${serial_port_communication.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.serial_port_communication" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.serial_port_communication"
            description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.serial_port_communication:jar"
                  value="${basedir}/out/artifacts/Serial_Port_Communication_jar"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.Serial_Port_Communication.jar"
                  value="${artifacts.temp.dir}/Serial_Port_Communication.jar"/>
    </target>

    <target name="artifact.serial_port_communication:jar"
            depends="init.artifacts, compile.module.serial_port_communication"
            description="Build &#39;Serial_Port_Communication:jar&#39; artifact">
        <property name="artifact.temp.output.serial_port_communication:jar"
                  value="${artifacts.temp.dir}/Serial_Port_Communication_jar"/>
        <mkdir dir="${artifact.temp.output.serial_port_communication:jar}"/>
        <jar destfile="${temp.jar.path.Serial_Port_Communication.jar}" duplicate="preserve"
             filesetmanifest="mergewithoutmain">
            <zipfileset dir="${serial_port_communication.output.dir}"/>
            <zipfileset src="${basedir}/lib/jSerialComm-1.3.11.jar"/>
        </jar>
        <copy file="${temp.jar.path.Serial_Port_Communication.jar}"
              tofile="${artifact.temp.output.serial_port_communication:jar}/Serial_Port_Communication.jar"/>
    </target>

    <target name="build.all.artifacts" depends="artifact.serial_port_communication:jar"
            description="Build all artifacts">
        <mkdir dir="${artifact.output.serial_port_communication:jar}"/>
        <copy todir="${artifact.output.serial_port_communication:jar}">
            <fileset dir="${artifact.temp.output.serial_port_communication:jar}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>